<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{

}
.hinhheader{
    width: 100%;
    padding: 10px;
    height: 300px;
}
.menu{
    width: 100%;
}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #eb7617;
}
    
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    margin-left: 5px;
}
.ngoinha{
    margin-left: 10px;
    margin-top: 5px;
    float: left ;
    width: 25px;
}
.content{
    display: flex;
}
.left{
    width: 25%;
}
.xedap{
   
    background-color: rgb(255, 94, 35);
    color: white;
    text-align: center;
}
.center{
    width: 50%;
}
.right{
    width: 23%;
}
.dendientu{
    text-align: center;
}
.xedien{
    border: 1px solid;
    padding: 10px;
    margin-top: -17px;
    text-align: center;
}
.muc1{
    margin-top: 10px;
}
.xedapdien{
    margin-top: -18px;
}
.hinhanh{
    width: 760px;
    margin-left: 20px;
    margin-top: -1px;
}
.muc2{
    margin-top: 20px;
}
.sanpham{
    background-color: #eb7617;
    color: white;
    margin-left: 20px;
    margin-right: 10px;
    padding: 5px 0px 0px 10px;
    height: 30px;
    width: 100%;
}
.hong{
    background-color: pink;
    height: 250px;
    width: 220px;
    margin-left: 20px;
    padding: 10px;
}
.mau1{
    margin-top: 20px;
    margin-left: -5px;
    width: 230px;
}
.i8{
    margin-left: 30px;
    color: blue;
}
.gia{
    margin-left: 30px;
  
}
.hangngang{
display: flex;
height: 300px;
}
.hotro{
    margin-left: 18%;
    text-align: center;
    background-color: #eb7617;
    color: white;
}
.lienlac{
   margin-left: 25%;
   height: 220px;
}
.lienlac1{
    height: 420px;
    margin-left: 25%;
}
.footer{
    display: flex;
    background-color: rgb(220, 114, 26);
}
.footer{
    display: flex;
}
.thongtin{
    color: white;
    margin-left: 20px;
    width: 25%;
}
.fake{
    width: 70px;
}
.fake1{
    margin-left: 20px;
    width: 60px;
}
.fake2{
    width: 40px;
    margin-left: 20px;
}
.footer1{
    text-align: center;
    line-height: 30px;
    background-color: rgb(28, 144, 255);
    width: 100%;
    height: 30px;
}


    </style>
</head>
<body>
<div class="body">
    <div class="header">
        <div>
            <img class="hinhheader" src="c:\Users\Dell\Pictures\anh\screenshot-1724587025575.png" alt="">
            <div class="menu">
                <ul>
                    <img class="ngoinha" src="" alt="">
                    <li><a class="trangchu" href="default.asp">Giới thiệu</a></li>
                    <li><a href="#">Hướng dẫn mua hàng</a></li>
                    <li><a href="#">Bảo quản xa đạp</a></li>
                    <li ><a  href="#">Phí giao hàng </a></li>
                    <li ><a  href="#">Tư vấn chọn xe đạp điện</a></li>
                </ul>    
            </div>
        </div>
    </div>

    <div class="content">
        <div class="left">      
                <div class="muc1">
                    <h3 class="xedap">XE ĐẠP ĐIỆN</h3>
                    <div class="xedapdien">
                    <p class="xedien">XE ĐẠP ĐIỆN NIJIA 133C</p>
                    <p class="xedien">XE ĐẠP ĐIỆN YADEA IGO</p>
                    <p class="xedien">Xe SCOOTER Điện YADEA KS2</p>
                    <p class="xedien">Xe SCOOTER Điện YADEA KS3 <br>LITE</p>
                    <p class="xedien"> XE ĐẠP ĐIỆN YADEA I6</p>
                    <p class="xedien">XE ĐIỆN KENKO M133</p>
                    </div>
                </div>

                <div class="muc1">
                    <h3 class="xedap">PHỤ KIỆN  XE ĐẠP ĐIỆN</h3>
                    <div class="xedapdien">
                    <p class="xedien">Ác Quy Thiên Năng Chịu Nhiệt 60V <br> - 25Ah</p>
                    <p class="xedien">Ắc Quy TIANNENG ( Thiên Năng ) <br> 48V-12Ah</p>
                    <p class="xedien">ẮC QUY TIANNENG ( THIÊN <br>NĂNG ) TNE 60V-20AH</p>
                    <p class="xedien">ẮC QUY XE MÁY ĐIỆN TIANNENG <br> 40V-20AH</p>
                    <p class="xedien">ẮC QUY XE ĐIỆN YADEA 60V- <br> 22AH TTFAR </p>
                    <p class="xedien">Ắc Quy YADEA TTFAR 72V-38Ah</p>
                        <div class="xedien">
                            <div class="dendientu">Đèn điện tử</div>
                            <img src="c:\Users\Dell\Pictures\anh\screenshot-1724591563749.png" alt="">
                        </div>
                    </div>
                </div>      
        </div>

            <div class="center">
                <div class="muc2">
                    <div>
                        <img class="hinhanh" src="c:\Users\Dell\Pictures\anh\screenshot-1724591706612.png" alt="">
                        <h3 class="sanpham">SẢN PHẨM</h3>
                        <div class="hangngang">
                            <div class="hong">
                                <img class="mau1" src="c:\Users\Dell\Pictures\anh\screenshot-1724592154029.png" alt="">
                                 <b class="i8">Xe Máy Điện Yadea i8 2024 </b> <br>
                                 <b class="gia">Giá bán: 13.000.000đ</b>
                            </div> 
                            
                            <div class="hong">
                                <img class="mau1" src="c:\Users\Dell\Pictures\anh\screenshot-1724592154029.png" alt="">
                                    <b class="i8">Xe Máy Điện Yadea i8 2024 </b> <br>
                                    <b class="gia">Giá bán: 13.000.000đ</b>
                            </div> 
                            <div>
                                <div class="hong">
                                    <img class="mau1" src="c:\Users\Dell\Pictures\anh\screenshot-1724592154029.png" alt="">
                                     <b class="i8">Xe Máy Điện Yadea i8 2024 </b> <br>
                                     <b class="gia">Giá bán: 13.000.000đ</b>
                                </div> 
                            </div>
                           
                        </div>
                    
                    </div>

                    <div>
                        
                        <h3 class="sanpham">SẢN PHẨM BÁN CHẠY </h3>
                        <div class="hangngang">
                            <div class="hong">
                                <img class="mau1" src="c:\Users\Dell\Pictures\anh\screenshot-1724592154029.png" alt="">
                                 <b class="i8">Xe Máy Điện Yadea i8 2024 </b> <br>
                                 <b class="gia">Giá bán: 13.000.000đ</b>
                            </div> 
                            
                            <div class="hong">
                                <img class="mau1" src="c:\Users\Dell\Pictures\anh\screenshot-1724592154029.png" alt="">
                                    <b class="i8">Xe Máy Điện Yadea i8 2024 </b> <br>
                                    <b class="gia">Giá bán: 13.000.000đ</b>
                            </div> 
                            <div>
                                <div class="hong">
                                    <img class="mau1" src="c:\Users\Dell\Pictures\anh\screenshot-1724592154029.png" alt="">
                                     <b class="i8">Xe Máy Điện Yadea i8 2024 </b> <br>
                                     <b class="gia">Giá bán: 13.000.000đ</b>
                                </div> 
                            </div>               
                        </div>                         
                    </div>         
                </div>
            </div>

        <div class="right">
            <h3 class="hotro">HỖ TRỢ TRỰC TUYẾN </h3>
            <img class="lienlac" src="c:\Users\Dell\Pictures\anh\screenshot-1724598558376.png" alt="">
            <h3 class="hotro">SẢN PHẨM MỚI</h3>
            <img class="lienlac" src="c:\Users\Dell\Pictures\anh\screenshot-1724598783674.png" alt="">
            <h3 class="hotro">QUẢNG CÁO</h3>
            <img class="lienlac1" src="c:\Users\Dell\Pictures\anh\screenshot-1724598950684.png" alt="">
        </div>
    </div>
    <div class="footer">
        <div class="thongtin">
            
            <p>THÔNG TIN</p>
            <p>Tin tức</p>
            <p>Tuyển dụng </p>
        </div>

        <div class="thongtin">
            <p>MUA HÀNG</p>
            <p>Chính sách thanh toán </p>
            <p>Chính sách vận chuyển </p>
            <p>Chính sách bảo hành </p>
            <p>Chính sách đổi trả </p>
            <p>Chính sách bảo mật thông tin</p>
            <p>Chính sách giải quyết và khiếu nại</p>
        </div>

        <div class="thongtin">
            <p>CÔNG TY</p>
            <p>Giới thiệu</p>
            <p>Hệ thống cửa hàng</p>
            <p>Liên hệ</p>
        </div>

        <div class="thongtin">
            <p>KẾT NỐI</p>
          <a href=""><img  class="fake" src="https://cdn2.fptshop.com.vn/unsafe/Uploads/images/tin-tuc/164679/Originals/facebook-la-gi-1.jpg" alt=""></a>  
            <a href=""><img class="fake1" src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png" alt=""></a>
            <a href=""><img class="fake2" src="https://zaloweb.me/wp-content/uploads/2022/01/zalo-web.jpg" alt=""></a>
        </div>
    </div>
    <div class="footer1">
        &#169; Designed by CongTin-2024
    </div>
</div>
</body>
</html>